<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/10.%20UiToolkit/InGame.uss?fileID=7433441132597879392&amp;guid=010ea6b6882a82242893a9a3813b04ab&amp;type=3#InGame" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement name="congratuation" style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Congratuation!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="congratuation-lbl" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/01.Scripts/UI/DNFBitBitv2_TTF/DNFBitBitv2.ttf?fileID=12800000&amp;guid=bd6ba64812e09c34d92f227a445e3e0d&amp;type=3#DNFBitBitv2&apos;); font-size: 100px; color: rgba(255, 255, 0, 0); -unity-text-align: upper-center; transition-duration: 0.5s; transition-property: color;" />
        </ui:VisualElement>
        <ui:VisualElement name="settings" style="flex-grow: 1; width: 100%; height: 100%; visibility: visible; display: none; position: absolute;">
            <ui:VisualElement name="setting-title-bar" style="flex-grow: 0; align-items: center; justify-content: center; flex-basis: 399px; flex-direction: row;">
                <ui:Label tabindex="-1" text="Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting-title" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/01.Scripts/UI/DNFBitBitv2_TTF/DNFBitBitv2.ttf?fileID=12800000&amp;guid=bd6ba64812e09c34d92f227a445e3e0d&amp;type=3#DNFBitBitv2&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 100px; -unity-text-align: middle-center; -unity-font-style: normal; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit" class="button" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-right: 90px; width: 100px; position: absolute; right: 30px; height: 100px; font-size: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="sound-content" style="flex-grow: 1; align-items: center; justify-content: center; visibility: visible;">
                <ui:Toggle name="total-sound-toggle" class="toggle" style="flex-direction: row-reverse; justify-content: space-around; width: 300px; flex-basis: 100px; align-items: center; -unity-text-align: upper-center; overflow: visible; display: flex; margin-right: 0;">
                    <ui:Label tabindex="-1" text="Total Sound" parse-escape-sequences="true" display-tooltip-when-elided="true" name="total-sound-lbl" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 31px; margin-bottom: 0; margin-left: 15px;" />
                </ui:Toggle>
                <ui:Toggle name="bgm-toggle" class="toggle" style="flex-direction: row-reverse; justify-content: space-around; width: 300px; flex-basis: 100px; align-items: center; -unity-text-align: upper-center; overflow: visible; margin-right: 0;">
                    <ui:Label tabindex="-1" text="BGM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bgm-lbl" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 161px; margin-bottom: 0; margin-left: 15px;" />
                </ui:Toggle>
                <ui:Toggle name="effect-sound-toggle" class="toggle" style="flex-direction: row-reverse; justify-content: space-around; width: 300px; flex-basis: 100px; align-items: center; padding-right: 0; -unity-text-align: upper-center; padding-bottom: 0; padding-left: 0; overflow: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Label tabindex="-1" text="Effect Sound" parse-escape-sequences="true" display-tooltip-when-elided="true" name="effect-sound-lbl" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 15px;" />
                </ui:Toggle>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
