<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/10.%20UiToolkit/MainScene.uss?fileID=7433441132597879392&amp;guid=448aa3c76988a7d4a877850c8e8ecdd2&amp;type=3#MainScene" />
    <ui:VisualElement name="container" style="flex-grow: 1; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="mainscreen" style="flex-grow: 1; width: 100%; left: -100%;">
            <ui:VisualElement name="main-title-bar" style="flex-grow: 0; width: 100%; align-items: center; justify-content: center; flex-basis: 400px;">
                <ui:VisualElement name="title" style="flex-grow: 0; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Baba" parse-escape-sequences="true" display-tooltip-when-elided="true" name="baba" style="font-size: 100px; color: rgb(217, 56, 106); -unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/01.Scripts/UI/DNFBitBitv2_TTF/DNFBitBitv2.ttf?fileID=12800000&amp;guid=bd6ba64812e09c34d92f227a445e3e0d&amp;type=3#DNFBitBitv2&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 25px; scale: 1 1;" />
                    <ui:Label tabindex="-1" text="Is" parse-escape-sequences="true" display-tooltip-when-elided="true" name="is" style="-unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/01.Scripts/UI/DNFBitBitv2_TTF/DNFBitBitv2.ttf?fileID=12800000&amp;guid=bd6ba64812e09c34d92f227a445e3e0d&amp;type=3#DNFBitBitv2&apos;); color: rgb(255, 255, 255); font-size: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 25px; scale: 1 1;" />
                    <ui:Label tabindex="-1" text="You" parse-escape-sequences="true" display-tooltip-when-elided="true" name="you" style="color: rgb(217, 56, 106); -unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/01.Scripts/UI/DNFBitBitv2_TTF/DNFBitBitv2.ttf?fileID=12800000&amp;guid=bd6ba64812e09c34d92f227a445e3e0d&amp;type=3#DNFBitBitv2&apos;); font-size: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; scale: 1 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="contant" style="flex-grow: 1; justify-content: center; align-items: center; width: 100%;">
                <ui:Label tabindex="-1" text="Start the Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-game" class="button" style="color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings" class="button" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/01.Scripts/UI/DNFBitBitv2_TTF/DNFBitBitv2.ttf?fileID=12800000&amp;guid=bd6ba64812e09c34d92f227a445e3e0d&amp;type=3#DNFBitBitv2&apos;); font-size: 30px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Exit the Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-game" class="button" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/01.Scripts/UI/DNFBitBitv2_TTF/DNFBitBitv2.ttf?fileID=12800000&amp;guid=bd6ba64812e09c34d92f227a445e3e0d&amp;type=3#DNFBitBitv2&apos;); font-size: 30px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="fade" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute; visibility: hidden; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="settings" style="flex-grow: 1; width: 100%; height: 100%; visibility: visible; display: flex; position: absolute;">
            <ui:VisualElement name="setting-title-bar" style="flex-grow: 0; align-items: center; justify-content: center; flex-basis: 200px;">
                <ui:Label tabindex="-1" text="Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting-title-bar" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/01.Scripts/UI/DNFBitBitv2_TTF/DNFBitBitv2.ttf?fileID=12800000&amp;guid=bd6ba64812e09c34d92f227a445e3e0d&amp;type=3#DNFBitBitv2&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 100px; -unity-text-align: middle-center; -unity-font-style: normal; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="content" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:VisualElement name="sound" class="setting-content" style="justify-content: flex-start;">
                    <ui:Toggle label="Toggle" name="sound-toggle" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
